{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My subjects{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/main_styles.css' %}?v=2">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .main-page-content {
            display: flex; 
            justify-content: space-between; 

        .subjects-info {
            flex-grow: 1; 
            display: inline-block; 
        }

        .subjects-button {
            float: right; 
        }
        .button {
            background-color: #a2f3e6;
            border: 1px solid #a2f3e6;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            touch-action: manipulation;
            padding: 10px 25px;
        }
        .button:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
            background-color: #78d3c4;
        }
    </style>
</head>
<body>
    {% include 'menu.html' %}

    <div class="main-page">
        <div class="main-page-content">
            <div class="sidebar">
                <div class="box">
                    <ul>
                        <li><a href="{% url 'profile' %}">My Profile</a></li>   
                        <li><a href="{% url 'subjects' %}" class="selected">My Subjects</a></li>   
                        <li><a href="{% url 'all_subjects' %}"> All Subjects</a></li>   
                    </ul>
                </div>
            </div>
            <div class="content">
                    <h2>My subjects</h2>
                    <div class="subjects-info">
                        <p>Subjects counts: {{ subjects_count }} / {{ max_subjects }}</p>
                    </div>
                    <div class="subjects-button">
                        <a href="edit/" class="button">Edit</a>
                    </div>

                    <table>
                        <thead>
                          <tr>
                            <th>Subject</th>
                            {% if role == 'Student' %}
                            <th>Lecturer</th>
                            {% elif role == 'Lecturer' %}
                            <th>Students</th>
                            {% endif %}
                          </tr>
                        </thead>
                        <tbody>
                          {% for subject in subjects %}
                          <tr>
                            <td><a href="{% url 'subject' subject.id %}">{{ subject.name }}</a></td>
                            {% if role == 'Student' %}
                            <td>{{ subject.lecturer }}</td>
                            {% elif role == 'Lecturer' %}
                            <td>{{ subject.student.count }}</td>
                            {% endif %}
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
            </div>
        </div>
    </div>
</body>
</html>
